<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="tabsClosable">
   <bool>true</bool>
  </property>
  <widget class="Page" name="tab_1">
   <attribute name="title">
    <string>Page</string>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>../../../mingw32/share/qt5/examples/quickcontrols2/imagine/musicplayer/icons/musicplayer/32x32/folder.png</normaloff>../../../mingw32/share/qt5/examples/quickcontrols2/imagine/musicplayer/icons/musicplayer/32x32/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="icon">
    <iconset>
     <normaloff>../../../mingw32/share/qt5/examples/quickcontrols2/imagine/musicplayer/icons/musicplayer/32x32/next.png</normaloff>../../../mingw32/share/qt5/examples/quickcontrols2/imagine/musicplayer/icons/musicplayer/32x32/next.png</iconset>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </action>
  <action name="actionOpenDir">
   <property name="icon">
    <iconset>
     <normaloff>../../../mingw32/share/qt5/examples/quickcontrols2/imagine/musicplayer/icons/musicplayer/32x32/folder.png</normaloff>../../../mingw32/share/qt5/examples/quickcontrols2/imagine/musicplayer/icons/musicplayer/32x32/folder.png</iconset>
   </property>
   <property name="text">
    <string>OpenDir</string>
   </property>
   <property name="toolTip">
    <string>Open Dir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Page</class>
   <extends>QWidget</extends>
   <header>page.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
